*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/school.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(12, 240, 73);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fb04bd;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}    
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(25, 224, 7);
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
}
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*-----COURSE-----*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}    
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.course-col{
    flex-basis: 31%;
    background: #fff3ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*-----COURSE-----*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
   background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-size: 500;
    color: #fff;
    font-weight: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*-----FACILITIES-----*/
.facilities{
    width: 80%; 
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
    text-align: center;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/*-----Testimonials-----*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px; 
    }
}


/*-----Call To Action-----*/

.cta{

    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/abcd\ \(1\).jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/*-----Footer-----*/
.footer{
    background: #001e4d;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/abcdef\ \(23\).jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-size: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}
.lacation{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.lacation iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-top: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-size: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.table-aa{
    font-weight: 600;
    text-align: center;
    background: #555;
    color: #f44336;
    padding: 10px 0px;
}

@media(max-width: 700px){
    .table-aa{
        font-weight: 400;
        font-size: 24px;
    }
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.abcd{
    height: 70vh;
    display: grid;
    place-items: center;
}
table{
    width: 600px;
    box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
}
@media(max-width: 700px){
   table{
    width: 400px;
    box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
    padding-bottom: 20px;
   }
}
table, td, th{
    padding: 20px;
    border: 1px solid lightgray;
    border-collapse: collapse;
    text-align: center;
    cursor: pointer;
}
td{
    font-size: 18px;
}
th{
    background-color: red;
    color: white;
    
}
tr:nth-child(odd){
    background-color: lightblue;
}
tr:nth-child(odd):hover{
    background-color:dodgerblue;
    color: white;
    transform: scale(1.5);
    transition: transform 300ms ease-in;
}
tr:nth-child(even){
    background-color: #ededed;
}
tr:nth-child(even):hover{
    background-color:dodgerblue;
    color: white;
    transform: scale(1.5);
    transition: transform 300ms ease-in;
}
@media(max-width: 700px){
    .abcd{
        height: 30vh;
        display: grid;
        place-items: center;
    }
    table{
        width: auto;
        box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
    }
    table, td, th{
        padding: 5px;
        border: 2px solid lightgray;
        border-collapse: collapse;
        text-align: center;
    }
  
}
.abcde{
    height: 160vh;
    display: grid;
    place-items: center;
}
.facilitie{
    width: 80%; 
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
.facilitie h1{
    text-align: center;
    border: 5px solid black;
    border-radius: 5px;
    background: brown;
    color: green;
    padding: 10px;
}
.facilitie h3{
    color: blue;
    text-align: center;
    text-shadow: #001e4d;
    font-size: large;
}
.facilitie-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    padding: 20px;
}
.facilitie-col img{
    width: 100%;
    border-radius: 10px;
    height: 60%;
}
.facilitie-col p{
    padding: 0;
    text-align: left;
}
.facilitie-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
@media(max-width: 700px){
    .facilitie-col img{
        width: 100%;
        border-radius: 10px;
        height: 100%;
    }
    .facilitie h1{
        text-align: center;
        border: 5px solid black;
        border-radius: 5px;
        background: brown;
        color: green;
        padding: 0;
        font-size: 20px;

    }
}
.message{
    width: 100%;
   background: blanchedalmond;
}
.message h1{
    text-align: center;
    color: #08d1db;
}
.messages h1{
    text-align: center;
    color: #f44336;
    font-size: 30px;
}
.messages h2{
    color: #fb04bd;
    font-size: 25px;
    text-align: center;
}
.messages img{
    display: block;
    margin: auto;
    width: 280px;
    height: 320px;
    padding: 10px;
}
.messages p{
    font-size: 20px;
    color: black;
}
.information{
    width: 100%;
    background: #001e4d;
}
.informational img{
    display: block;
    margin: auto;
    height: 100px;
    width: 120px;
    padding-bottom: 20px;
    padding: 20px;
}
.informational h1{
    text-align: center;
    color: burlywood;
    font-size: 20px;
}
.ab{
    text-align: center;
    color: rgb(171, 178, 155);
    font-style: normal;
}
.ab h1{
    font-size: 20px;
}
.ab h2{
    font-style: normal;
    font-size: 15px;
}
.ax{
    color: #817c7c;
    padding: 0;
}
.ax p{
    text-align: center;
    padding: 0;
    font-size: 15px;
}
@media(max-width: 700px){
    .ax p{
        text-align: left;
        padding: 10px;
        font-size: 15px;
    }
    .ax h1{
        text-align: left;
    }
}
.ax h1{
    text-align: center;
    font-size: 30px;
}
.axy{
    border: solid 5px black;
    border-radius: 10px;
}
.axy h2{
    text-align: center;
    color: #5e575c;
}
.axy p, a{
    text-align: center;
    margin: auto;
    color: rgb(229, 143, 14);
    font-size: 20px;
}
@media(max-width: 700px){
    .axy p, a{
        text-align: center;
        margin: auto;
        color: blanchedalmond;
        font-size: 15px;
        padding: 5px;

    }
}
@media(max-width: 700px){
    .containerx{
        width: 100%;
    }
}




















